{
  "name": "economics-teaching-assistant",
  "version": "0.1.0",
  "description": "Multi-agent Economics Teaching Assistant using Claude Agent SDK",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js",
    "clean": "rm -rf dist"
  },
  "keywords": ["economics", "teaching", "agent", "claude"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
